# RefViewer

./: Caracterization form (responses).csv  Caracterization form (responses).xlsx  Instance form (responses) .csv  Instance form (responses) .xlsx  README.md
custom-refactoring-extension/: additionalOverhead.js  content.js  manifest.json  requesttime.js  styles.css
custom-refactoring-extension/data/: APIJSON-8592367b9082ea552290f8aa4700f4af87a97f27.json  Activiti-00a1451856672b025e71b7cf41867c9234b41469.json  Activiti-12182709dac0244a8e9e1de5adaebe355d13600e.json  Activiti-14721cdd69fe9a5315bd825241e1d683a88ea6f8.json  Activiti-3756580e4e3f75ba4c9a080af083dd3f28853231.json  Activiti-47cfe930c81723e04ab6647c04b26e709bd630d4.json  Activiti-4c22d56e58459c2053b02dde680c8056ed4998bd.json  Activiti-a48199ca0486ec1a37fca746f26ee85efd8e20e8.json  Activiti-af10b5693a9a8ddb2cd6a0340e216fed2145110e.json  DKVideoPlayer-fbb79c02dc6ad4e7eb16955fb74157be98e79fb3.json  JDA-2b0eff5e10c4d6769015a40c3994653147092bc0.json  JDA-36ee5abffd0a94d77cd1d786d3bcc89993bc86f5.json  JDA-a77218c44370f9880b336ab09cfb3b80ffd9d062.json  JDA-b579b3d1cafc3cc7f74f5dd03c411eb87c14d665.json  MPAndroidChart-8e193e26d7f6e3edf0da09c83e4b2a40622c8b8e.json  Mapper-0bbdd891794d156f31c948ed2fa30367567440d0.json  Mapper-32fd500bfcfc4b774b63efc29be1ef66b1346848.json  OsmAnd-c8612654be119ba040ab9cbd61ad954c8073f8d2.json  QMUI_Android-8149f13991d2eee3df0f16fdf8e5e05ca6235792.json  QMUI_Android-ab8208019f4e65930c3bebcf2cb57382dcc8dd97.json  Signal-Server-33c88ec9e4560bdc78023fdb0963fb48ab907e0f.json  android-classyshark-e436fc4e7801319075c4253e96e1c3c2bb421d5a.json  arthas-7442fba627ad103b8c09f0cc1a21a9f588472df8.json  arthas-ec6456c299e7f5ac09a0f715cad6b1b80a94448f.json  auto-3f69cd2551a72828ef772a22d31e23e061dd0e79.json  azkaban-b0adb99b3879290be964ab41ddeb0762a356d84d.json  azkaban-bd9e6e4d40e6531ab6162a230b25e9dc9e77935e.json  bytecode-viewer-b2f7fcb9e910a13f1a239e74447c496fda66ac80.json  disruptor-f0fa2f8fb76571b9037e394b11cb7daafaa04ca9.json  fresco-9395f70c2ab079027df049bdf1d2123a0a188b13.json  gnirehtet-660d6a8cba9b9e8511bfc24d87ae9395214c4cfe.json  google-java-format-33fc5ba56de5a4356db839b5275232d3b9f17b56.json  jetcache-e22b1aeac319e6d1127a2b9d9a829dd26e52f5db.json  lottie-android-f970d3a8947e2f5eeaf8c852ec3648137f343732.json  moco-0e6a290452c27d8a851221529ec207655a92c6d1.json  moco-41fe372180c7b6d4d9f380d5a3865a49b2388b97.json  moco-424f653e49d81d3aaa2789864034c199d7536faa.json  mybatis-3-2188eb2e4e102aa0746b21a8f3a91c22f41d51ca.json  mybatis-3-2a68f4f608bcb1ec225130b43694f458158e0b2b.json  nanohttpd-6aa9777e0f8337050acb378ed5ecbb24e467d85c.json  (+9 more)
customrefactoring-server/: .gitignore  pom.xml
customrefactoring-server/src/main/java/opus/les/customrefactoring_server/: CustomrefactoringServerApplication.java
customrefactoring-server/src/main/java/opus/les/customrefactoring_server/controller/: CodeDiffController.java
customrefactoring-server/src/main/java/opus/les/customrefactoring_server/model/: CodeDiff.java
customrefactoring-server/src/main/resources/: application.properties
customrefactoring-server/src/test/java/opus/les/customrefactoring_server/: CustomrefactoringServerApplicationTests.java
